<!doctype html>
<html lang="en" [ngClass]="{ 'theme-dark': themeService.isDarkTheme }">
<head>
  <meta charset="utf-8">
  <title>Techtest Fourvenues</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="icon" type="image/x-icon" href="./assets/png negro.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
